<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<!-- Favicons -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<!-- Bootstrap CSS -->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<body>
    <div class="container">
        <div class="row">
            <div class="line_bfr1">
                <div class="polygone">Polygone</div>
            </div>
            <div class="line_bfr">
                <div class="polygone"><a style="text-decoration: none; color: white;" href="produit.html">Gestion commerciale</a></div>
                <div style="color: rgba(123, 123, 123, 0.826);" class="polygone">Gestion de la production</div>
            </div>
            <div class="line">
                <div style="color: rgba(123, 123, 123, 0.826);" class="polygone">Gestion de la trésorerie</div>
                <div style="color: rgba(123, 123, 123, 0.826);" class="polygone">Gestion comptable</div>
                <div style="color: rgba(123, 123, 123, 0.826);" class="polygone">Moyens généraux</div>
            </div>
            <div class="line_bfr">
                <div style="color: rgba(123, 123, 123, 0.826);" class="polygone">Utilisateurs</div>
                <div style="color: rgba(123, 123, 123, 0.826);" class="polygone"><a style="text-decoration: none; color: white;" href="parametre_article.html">Paramètres généraux</a></div>
            </div>
            <div class="line_bfr1">
                <div class="polygone">Polygone</div>
            </div>
        </div>
    </div>
</body>
</html>